#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

RMANTREE=/Applications/Pixar/RenderManProServer-23.1
RFHTREE=/Applications/Pixar/RenderManForHoudini-23.1
RMAN_PROCEDURALPATH=$RFHTREE/18.0/openvdb:&
HOUDINI_PATH=$RFHTREE/18.0:&

MOPS="/Users/wanyizhou/workspace/houdini/MOPS"
QLIB="/Users/wanyizhou/workspace/houdini/qLib"
HOUDINI_PATH=$HOUDINI_PATH:$QLIB:$MOPS:&

# QLIB (INSTALLER) 
QLIB = "/Users/wanyizhou/Library/Preferences/houdini/18.0/qLib/18.0/qLib-0.2.135"
HOUDINI_OTLSCAN_PATH = "$HOUDINI_OTLSCAN_PATH:$QLIB/otls/base:$QLIB/otls/future:$QLIB/otls/experimental:&"
HOUDINI_PATH = "$HOUDINI_PATH:QLIB:&"
