#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# Rman
RMANTREE=C:\Program Files\Pixar\RenderManProServer-23.2
RFHTREE=C:\Program Files\Pixar\RenderManForHoudini-23.2
RMAN_PROCEDURALPATH=$RFHTREE\18.0\openvdb;&

# Other Plugins
MOPS=C:\Users\zhouwanyi\Documents\workspace\houdini\plugins\MOPS
MUTA=C:\Users\zhouwanyi\Documents\workspace\houdini\plugins\pdg_mutagen\houdini
QLIB=C:\Users\zhouwanyi\Documents\workspace\houdini\plugins\qLib\otls
QLIBT=C:\Users\zhouwanyi\Documents\workspace\houdini\plugins\qLib
NAGAMOCHI=C:\Users\zhouwanyi\Documents\workspace\houdini\plugins\Nagamochi\houdini
QUIXEL=D:\MegaScans\support\plugins\houdini\3.4.0\MSLiveLink

HOUDINI_OTLSCAN_PATH=@/otls;$QLIB/base;$QLIB/future;$QLIB/experimental
HOUDINI_NVIDIA_OPTIX_DSO_PATH = C:/Users/zhouwanyi/Documents/houdini18.0\optix

# PATH
PATH=$RMANTREE\bin;&
HOUDINI_PATH=$RFHTREE\18.0;$MOPS;$MUTA;$QLIB;$QLIBT;$NAGAMOCHI;$QUIXEL;& 


# OCIO
OCIO = ""