#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR =
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# htoa config start
#PATH = "$PATH;C:/Users/zhouwanyi/htoa/htoa-5.2.1_r17b38c9_houdini-18.0.416/htoa-5.2.1_r17b38c9_houdini-${HOUDINI_VERSION}/scripts/bin"
#HOUDINI_PATH = "C:/Users/zhouwanyi/htoa/htoa-5.2.1_r17b38c9_houdini-18.0.416/htoa-5.2.1_r17b38c9_houdini-${HOUDINI_VERSION};&"

# htoa config end

# Other Plugins
MUTA=C:\Users\zhouwanyi\Documents\workspace\houdini\plugins\pdg_mutagen\houdini
NAGAMOCHI=C:\Users\zhouwanyi\Documents\workspace\houdini\plugins\Nagamochi\houdini
HOUDINI_NVIDIA_OPTIX_DSO_PATH = C:/Users/zhouwanyi/Documents/houdini18.0\optix

# PATH
HOUDINI_PATH=$MUTA;$NAGAMOCHI;&
