<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE PixarLicense SYSTEM "http://renderman.pixar.com/schema/PixarLicense.dtd">
<PixarLicense>
    <LicenseInfo>
        <SerialNumber>Non-commercial</SerialNumber>
        <Created>2-feb-2020 20:19:07</Created>
        <Licensing>PixarLicense-23.0</Licensing>
        <CustomerInfo>
            <CustomerName>pookzzz</CustomerName>
            <ContactName></ContactName>
            <Phone></Phone>
            <Fax></Fax>
            <Email>kawayiyo@hotmail.com</Email>
        </CustomerInfo>
        <LicensedHost>
            <HostIdentifier>985aebda53a2</HostIdentifier>
            <LicenseAccess type="nodelock">WanWan</LicenseAccess>
        </LicensedHost>
    </LicenseInfo>
    <FeatureList>
        <FeatureInfo>
            <FeatureName>PhotoRealistic-RenderMan</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>802CAFDE4FE708E1F4BB73A78205386F</FeatureCode>
            <ExtraData>
                505669553 444363428 614749574 573326038 405566375 862436026
                395461466 127315862 534617343 642344248 615770524 945525720
                545737584 446315824 544426606 243273741 402730394 716464158
                404661504 918353536 405335273 162
            </ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>PRMan-INTEL</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>5D2B29A87625DA0F100DFE63C5DEC98B</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>PRMan-INTEL-NT</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>2C566B59094F4BB7E9F96DEFE5CF3E2A</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>PRMan-Linux-x86-64</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>361BC14CE643761289F9B2C335A68D7E</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>PRMan-OSX</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>B65271EBB006B88082CC8B927040F34D</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>RixSubdivAPI</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>00EA6E3905D65A2679C5F98E68FC244D</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>RMSit</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>2F3B5E61706519716FA9B4A075404F91</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>RMSslim</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount>2</FeatureCount>
            <FeatureCode>96F222931D37603DB4E58F55EDB17FF6</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>RFM-23.0</FeatureName>
            <FeatureVersion>1.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount type="uncounted">0</FeatureCount>
            <FeatureCode>C37389A0000415E57576B617C06A548E</FeatureCode>
            <ExtraData>
                341715481 885698649 721917186 576651539 417147873 455446719
                343870207 933502355 657521574 410432156 234952808 941521987
                384345472 078734079 418687683 467217764 666679394 551676678
                898364577 221345688 422342803 569531466 104974347 110466964
                228478861 618331982 791089843 586203948 862483503 356831853
                485488674 572105121 345133145 586107446 656544812 165345210
                773850672 184703539 727118158 142798672 211710483 870357669
                146837357 610843240 736754773 569237324 867934403 640424272
                773856741 520814935 387885363 747218515 677639328 433874621
                213216204 756242270 836938426 469357324 841880758 841707582
                395579728 850402052 677043447 750391818 222081648 744521414
                421868661 469786681 371465204 116524065 215474173 657216566
                858343392 321885347 877620371 922664486 2828
            </ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>RMS-23.0</FeatureName>
            <FeatureVersion>1.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount type="uncounted">0</FeatureCount>
            <FeatureCode>7BEF216C7317588626D3CCC6CF576925</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>RPS-23.0</FeatureName>
            <FeatureVersion>1.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount type="uncounted">0</FeatureCount>
            <FeatureCode>D5F4971940A6379E38D34668800AAEF3</FeatureCode>
            <ExtraData>
                736945368 914841650 378285783 347543843 185078248 348724383
                791669657 614197866 693974513 354185745 235189341 847795716
                423735835 419558233 198378804 250497080 825337188 577564453
                666979387 434218569 716552543 324417683 532475778 122223772
                458552151 637241881 658536716 775404514 175055896 584657833
                544040371 875557947 673569483 581884256 483721144 085524273
                565489837 521105748 395278204 185484516 651887822 246511034
                898620398 944727736 708056458 988642480 658545453 768388523
                544682731 448865453 818372515 770454541 754566542 277826750
                677720395 388386453 164577411 032165678 422049141 819427871
                864951531 775474666 365044377 757567521 683349338 035887435
                233467397 986224646 174646197 081648939 145021507 735857582
                728465517 882837041 155137368 556167932 2828
            </ExtraData>
        </FeatureInfo>
        <FeatureInfo>
            <FeatureName>RMSrerenderswatch</FeatureName>
            <FeatureVersion>23.000</FeatureVersion>
            <ExpirationDate>4-jun-2020</ExpirationDate>
            <FeatureCount type="uncounted">0</FeatureCount>
            <FeatureCode>0553C8C52468FD882AC29DE344AB9BF4</FeatureCode>
            <ExtraData></ExtraData>
        </FeatureInfo>
    </FeatureList>
    <SummaryData>
        6C79D6C0F 5333C8CA1 53D04F6E0 22E0F5D26 4FC36BD77 080B26A36
        C190FC2FC E6B075491 2D3A0DD87 619D26D8C 02475C49F 6E1AE0753
        F094C2A36 4A0F601EB DACE7E0B4 FA47AE691 D5E36B64B 58F26385E
        DB5258A51 77BCFFAA2 12DDE19A3 A0F485F7E A9BD75401 9B550B70C
        4B39FAF9C B47FEE286 EAA480ED2 781345BFD 8565699D7 84EB7605B
        9000E68E7 D75E49816 6C737C740 34FB34DBD 0484BF96A 0867286CA
        84A1DAA0F C66E31F50 74E071014 5E66AECE0 312DAD7FD 6E6A5F76E
        A416B72F3 AAA604157 475B01ED1 677336373 92CAB6F0B 8A23FEAFA
        6A0826058 DD658FDF4 9BBFF6373 E28CEE12A 71DF18257 6EDB975A0
        0CEC4C6E1 5EBB0D4C6 1F7E553D
    </SummaryData>
</PixarLicense>


