QWizard {
    background: #333333;
    color: red;
}

QWizardPage {
    background:  #333333;
    color: red;
}

QLabel#licenseRenderManHeader {
    font-size: 16px;
    color: #0099FF;
    margin: 7px;
}

QLabel#licenseDescriptionHeader {
    color: #0099FF;
    margin: 5px;
}

QLabel {
    color: #aaa;
}

QLabel#totalStatus {
    color: #aaa;
}

QLabel#downloadStatus {
    color: #aaa;
}

QLabel#hostIdLabel {
    color: #0099FF;
    margin: 5px;
}

QLineEdit {
    background: #424242;
    font-size:   14px;
    color: #C8C8C8;
    padding: 8px;
    border: 1px solid #424242;
    margin: 5px;
}

QTableWidget {
    background: #424242;
    font-size:   14px;
    color: #C8C8C8;
    padding: 8px;
    border: 1px solid #424242;
    margin: 5px;
}

QTableWidget QCheckBox {
    background-color: #888888;
    color: rgb(51,51,51);
}

QCheckBox#showAll {
    color: #aaa;
    margin-left: 5px
}

QMessageBox {
    background-color: #333333;
    color: #aaa;
}

QMessageBox QLabel {
    color: #aaa;
}

QMessageBox QPushButton {
    font: 12px;
}

QMessageBox QTextEdit {
    font: 12px;
}

QPushButton#licenseAdvancedButton {
    border-width: 0px;
    border-radius: 4px;
    font-weight: bold;
    font: 12px;
    padding-top: 5px;
    margin-left: 10px;
    margin-bottom: 1px;
    margin-top: 1px;
    color: #ddd;
    min-width: 50px;
}

QPushButton {
    background-color: #0099FF;
    border-width: 0px;
    border-radius: 4px;
    font-weight: bold;
    font: 22px;
    padding: 10px;
    margin-left: 11px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #ddd;
    min-width: 100px;
}

QPushButton#needToRegister {
    background-color: #333333;
    border-radius: 4px;
    padding : 2px;
    font-weight: bold;
    font: 13px;
    padding: 10px;
    margin-left: 11px;
    margin-bottom: 20px;
    margin-top: 8px;
    color: #aaa;
}

QPushButton#needToRegister:hover {
    background-color: #333333;
    border-width: 2px;
    border-radius: 4px;
    font-weight: bold;
    font: 12px;
    padding: 10px;
    margin-left: 11px;
    margin-bottom: 20px;
    margin-top: 8px;
    color: #0099FF;
}

QPushButton:pressed {
    background-color: #b0dfff;
    border-style: inset;
    color: #fff;
}

QPushButton:disabled {
    background-color: #555555;
    border-style: inset;
    color: #888;
}


QTextEdit {
    background: #333333;
    font-size:   14px;
    color: #0099FF;
    padding: 10px;
    border: 2px solid rgb(51,51,51);
}


QProgressBar {
    color: #333;
    text-align: center;
}

QProgressBar::chunk {
     background-color: #0099FF;
}
